KEYS=
TO=
GOERLI_FUNDING_KEY=
RINKEBY_FUNDING_KEY=
THRESHOLD=0.01
GOERLI_API=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
RINKEBY_API=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161